name: Workflow for develop branch pull requests

on:
  push:
    branches: [ "develop" ]
  workflow_dispatch:

jobs:
  build:

    name: Hello world action
    runs-on: ubuntu-latest

    steps:
      - name: Identify develop
        run: echo "develop merge"
